<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, initial-scale=1, shrink-to-fit=no user-scalable=0"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- отключение умного браузер (автоопределение номер) -->
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title>Online-lending</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header--content">
          <a class="logo" href="/">
            <img src="img/logo.jpg" alt="logo" />
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="credit-to-card">
        <div class="container">
          <div class="credit-to-card--content">
            <div class="left-box">
              <h1>Кредит на карту до <span>15 000 грн</span></h1>
              <a class="scroll-to" href="#advantages">
                наши преемущества
              </a>
            </div>
            <div class="right-box">
              <!--            <form action="/">-->
              <!--              <div class="form-row range-type" >-->
              <!--                <div class="top-box">-->
              <!--                  <p>Сумма кредита <span>(грн.)</span></p>-->
              <!--                  <span class="num">-->
              <!--                    <input class="nr-input nr-component" data-valu="5000" type="number" value="5000"> грн-->
              <!--                  </span>-->
              <!--                </div>-->

              <!--                <input class="slider" type="range" min="0" max="15000" value="5000">-->

              <!--                <div class="scale-price">-->
              <!--                  <span>100</span>-->
              <!--                  <span>5000</span>-->
              <!--                  <span>10000</span>-->
              <!--                  <span>15000</span>-->
              <!--                </div>-->
              <!--              </div>-->
              <!--              <div class="form-row range-type" >-->
              <!--                <div class="top-box">-->
              <!--                  <p>Срок кредита  <span>(мес.)</span></p>-->
              <!--                </div>-->

              <!--                <input class="slider2" step="1" type="range" min="3" max="21" value="6">-->

              <!--                <div class="scale-term">-->
              <!--                  <span>3</span>-->
              <!--                  <span>6</span>-->
              <!--                  <span>9</span>-->
              <!--                  <span>12</span>-->
              <!--                  <span>>12</span>-->
              <!--                  <span></span>-->
              <!--                </div>-->
              <!--              </div>-->

              <!--              <button type="submit">Получить кредит</button>-->
              <!--            </form>-->
              <form class="gt_cnt" action="/" method="post">
                <div class="form-row range-type">
                  <div class="top-box">
                    <p>Сумма кредита <span>(грн.)</span></p>
                    <div class="summa"><input type="text" id="amount" readonly="" /> грн.</div>
                  </div>

                  <div id="slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                  </div>

                  <div class="scale-price">
                    <span>100</span>
                    <span>5000</span>
                    <span>10000</span>
                    <span>15000</span>
                  </div>
                </div>
                <div class="form-row range-type">
                  <div class="top-box">
                    <p>Срок кредита <span>(мес.)</span></p>
                  </div>
                  <input type="hidden" id="amount2" value="12" />

                  <div id="slider2" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                  </div>
                  <div class="scale-term">
                    <span>3</span>
                    <span>6</span>
                    <span>9</span>
                    <span>12</span>
                    <span>>12</span>
                  </div>
                </div>

                <div class="summury">
                  <div class="bottom-type">
                    <div class="bottom-type--el">
                      <span>
                        Тело кредита
                      </span>
                      <input
                        type="text"
                        id="amount3"
                        class="serv"
                        readonly=""
                        value="5000"
                        name="amout"
                        onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"
                      />
                      <span>грн</span>
                    </div>
                    <div class="bottom-type--el">
                      <span>
                        проценты
                      </span>
                      <input type="text" id="amount4" readonly="" value="25" /> <span>грн</span>
                    </div>
                    <div class="bottom-type--el">
                      <span>
                        К выплате
                      </span>
                      <input type="text" id="amount5" readonly="" value="5025" /> <span>грн</span>
                    </div>
                  </div>
                </div>

                <button type="submit">Получить кредит</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" id="advantages">
        <div class="container">
          <h2>Наши преимущества</h2>
          <div class="advantages--content">
            <div class="advantages-el">
              <div class="imgBx">
                <img src="img/Group.jpg" alt="img" />
              </div>
              <div class="text">
                <span>Кредит за 7 минут</span>
                <p>Оформляем кредит онлайн за 7 минут, без справок и поручителей, не выходя из дома.</p>
              </div>
            </div>
            <div class="advantages-el">
              <div class="imgBx">
                <img src="img/Group73.jpg" alt="img" />
              </div>
              <div class="text">
                <span>Без кредных историй</span>
                <p>Кредитуем с любой кредитной историей.</p>
              </div>
            </div>
            <div class="advantages-el">
              <div class="imgBx">
                <img src="img/Group59.jpg" alt="img" />
              </div>
              <div class="text">
                <span>Пролонгация кредита</span>
                <p>Не успеваете вернуть кредит вовремя - пролонгируйте бесплатно.</p>
              </div>
            </div>
            <div class="advantages-el">
              <div class="imgBx">
                <img src="img/Group(1).jpg" alt="img" />
              </div>
              <div class="text">
                <span>Досрочное погашение</span>
                <p>Можно погасить кредит раньше срока без дополнительных комиссий</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="get-loan">
        <div class="container">
          <div class="get-loan--content">
            <div class="left-box">
              <h2>
                Как получить кредит?
              </h2>
              <div class="left--container">
                <div class="left-el">
                  <span>1</span>
                  <div class="text-box">
                    <h6>Заполните заявку</h6>
                    <p>
                      Укажите нужную вам сумму и срок с помощью кредитного калькулятора. Затем нажмите кнопку «Взять
                      кредит».
                    </p>
                  </div>
                </div>
                <div class="left-el">
                  <span>2</span>
                  <div class="text-box">
                    <h6>Получите решение</h6>
                    <p>
                      Заполните регистрационную анкету (без загрузки копий документов и фотографий), дождитесь решение
                      по заявке.
                    </p>
                  </div>
                </div>
                <div class="left-el">
                  <span>3</span>
                  <div class="text-box">
                    <h6>Получите деньги</h6>
                    <p>Подтвердите договор с помощью SMS кода, и сразу же получите деньги на карту.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-box">
              <img src="img/Group2.jpg" alt="img" />
            </div>
          </div>
        </div>
      </section>
      <section class="demand">
        <div class="container">
          <div class="demand--content__top">
            <h2>Требования к заемщикам:</h2>
            <div class="content__top">
              <div class="content__top--el">
                <img src="img/Group (3).jpg" alt="img" />
                <p>Наличие гражданства Украины (требуется паспорт гражданина).</p>
              </div>
              <div class="content__top--el">
                <img src="img/Group(2).jpg" alt="img" />
                <p>Кредитная история не учитывается при предоставлении займа.</p>
              </div>
              <div class="content__top--el">
                <span>18+</span>
                <p>Необходимо, чтобы заёмщику было как минимум 18 полных лет.</p>
              </div>
            </div>
          </div>
          <div class="demand--content__bottom">
            <h2>Условия получения займа</h2>
            <div class="content__bottom">
              <p>Занимая повторно, необходимо выбрать денежную сумму и срок выплаты.</p>
              <p>Подавая заявку на кредит в Интернете в первый раз, необходимо зарегистрироваться.</p>
              <p>Первый кредит возможен от 500 грн до 15000 грн.</p>
              <p>
                Кредиторы предлагают разные периоды выплаты кредита со скидкой - 100% на комиссионную плату, больше
                информации на домашней странице каждого кредитора.
              </p>
              <p>
                Кредитор, получив заявку на кредит, рассматривает ее и в случае позитивного ответа перечисляет деньги на
                банковскую карту. Деньги можно получить с среднем в течение от 15 до 30 минут, после подачи заявки на
                кредит.
              </p>
              <p>
                Процент за пользование кредитом (процентная ставка) находится в пределах 35 процентов годовых. Если
                происходит нарушение сроков выплаты, то будет начислена неустойка, размер которой равен около 0,1% от
                суммы просрочки в день.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="online-credit">
        <div class="container">
          <div class="online-credit--content">
            <div class="left-box">
              <h2>Онлайн кредит на карту</h2>
              <p>
                При первом оформлении кредита — 1000 грн на 105 дней, сумма к оплате составит 1005 грн. Мы не начисляем
                проценты спустя 90 дней после просрочки по займу. Поэтому Вам в любом случае не придется возвращать в
                разы больше, чем Вы заняли.
              </p>
              <p>Мы помогаем людям решать их финансовые проблемы на выгодных, для заемщика, условиях.</p>
              <p>
                Сотрудничество происходит по абсолютно прозрачной процедуре, а также с вниманием к потребностям каждого
                клиента.
              </p>
              <p>
                Мы уже доглгое время присутствуем в сфере финансовых услуг, выдали займы более 1000 клиентам.
                Положительные отзывы о нас можно найти в интернете, а так же на нашей странице в Facebook.
              </p>

              <div class="bottom-box">
                <div class="left-el">
                  <img src="img/Group(5).jpg" alt="img" />
                  <div class="text">
                    <h6>Период займа</h6>
                    <p>от 3 до 15 месяцев</p>
                  </div>
                </div>
                <div class="left-el">
                  <img src="img/Group(4).jpg" alt="img" />
                  <div class="text">
                    <h6>Сумма займа</h6>
                    <p>до 15 000 грн</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tight-box">
              <img src="img/card.jpg" alt="img" />
            </div>
          </div>
        </div>
      </section>
      <section class="contacts-info">
        <div class="container">
          <h2>Контактная информация о кредиторах, представленных на сайте <span class="arrow-el"></span></h2>

          <div class="contacts-info--content">
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <div class="contacts-info-el">
              <h6>ООО “Авентус Украина”</h6>
              <p>г. Киев, ул. Багговутовская 23</p>
              <p>41078230</p>
            </div>
            <p>
              Мы собрали лучшие предложения кредитных организаций и банков Украины. Осталось выбрать то, что вам
              подходит. Быстро получить займ иногда единственная возможность решить сложные финансовые проблемы, что
              даст возможность доделать затянувшийся ремонт, отлично отдохнуть во время отпуска или же поправить
              собственное здоровье. Как распорядиться суммой – дело получателя, главное – вовремя вернуть занятые
              средства.
            </p>
          </div>
        </div>
      </section>
      <section class="consequence">
        <div class="container">
          <div class="top-box">
            <h2>Онлайн оформление <span class="arrow-el"></span></h2>
            <p>
              Уровень современного развития позволит получить потребительский кредит даже не выходя из дома. Перечень
              условий при этом не меняется, а выплаты происходят на банковскую карту.
            </p>
            <p>
              На нашем сайте вы можете увидеть информацию о существующих компаниях на территории Украины, условиях
              выдачи там кредита, контактные телефоны и адреса. Это удобный сервис, способный сэкономить ваше время. На
              рассмотрение заявки, поданной в онлайн режиме, уходит от 15 минут до нескольких часов, после чего средства
              будут зачислены на карту. Отказ практически невозможен, ведь большинство компаний работают со студентами,
              пенсионерами и даже людьми из черных банковских списков.
            </p>
            <p>
              Решив проблемы, поспешите вернуть кредит – чем раньше вы это сделаете, тем меньше процентов вам насчитают.
            </p>
          </div>
          <div class="consequence--content">
            <h3>
              Последствия, наступающие при неуплате заемных средств
              <span class="arrow-el"></span>
            </h3>
            <p>
              Если кредитор не уплачивает кредитной организации сумму займа и проценты за использование кредита в
              оговоренный срок, кредитная организация начисляет неустойку за просрочку выплаты по кредиту.
            </p>
            <p>
              Обычно, кредитные организации предоставляют дополнительно 3 рабочих дня, чтобы кредитор смог внести
              очередной платеж, либо выплатить сумму кредита целиком, на случай непредвиденной задержки, связанной с
              безналичным переводом денежных средств. Если кредитная организация не получает оговоренный в договоре
              платеж в срок, она связывается с кредитором и напоминает о последствиях, наступающих при неуплате. Если
              длительное время не удается связаться с кредитором и платежи по кредиту не поступают, кредитная
              организация начислит денежный штраф, размер которого обычно равен 0,1% от суммы кредита, точный размер
              штрафов за просрочку следует уточнять при подписании договора на оказание кредитных услуг.
            </p>
            <p>
              О сроках внесения платежей можно узнать при подписании договора на оказание кредитных услуг в каждой
              конкретной организации. В случае погашения кредита в срок (или раньше срока, если это предусмотрено
              договором), Вы формируете себе положительную кредитную история, которая поможет Вам в дальнейшем при
              получении кредитов на более крупные суммы. Сайт не оказывает финансовых услуг и не взымает денежные
              средства за предоставленную информацию.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <ul>
            <li>Сайт не осуществляет выдачу кредитов и займов.</li>
            <li>Сайт не оказывает финансовых услуг и не взымает денежные средства за предоставленную информацию.</li>
            <li>Содержание сайта не является рекомендацией или офертой и носит информационно-справочный характер.</li>
            <li>
              Сайт не является кредитором и не выдает кредиты. У всех кредиторов, которым приведено сравнение, есть
              соответствующая лицензия кредитного учреждения.
            </li>
            <li>
              Выплатив кредит вовремя, создается хорошая кредитная история, которая в будущем повышает шансы получить
              кредит на выгодных условиях.
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-content">
            <p>
              Все права защищены © 2019
            </p>

            <a href="#">
              Политика конфиденциальности
            </a>
          </div>
        </div>
      </div>
    </footer>

    <div class="get-loan--popup">
      <div class="get-loan--popup--content">
        <span class="close"> </span>
        <form action="/" id="form">
          <h2>Заполните эту форму</h2>
          <input type="text" required name="phone" class="phone" id="phone" placeholder="Ваш телефон" />
          <p class="show-submit">
            Не правильное количество символов
          </p>
          <input type="email" placeholder="Ваш e-mail" />
          <input type="text" placeholder="Ваше имя" />
          <input type="text" placeholder="Ваша фамилия" />

          <button type="submit">Получить кредит</button>
          <p>*правильное заполнение всех полей увеличивает шанс получить кредит</p>
        </form>
      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
