<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, initial-scale=1, shrink-to-fit=no user-scalable=0"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- отключение умного браузер (автоопределение номер) -->
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title>Online-lending</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header--content">
          <a class="logo" href="/">
            <img src="img/logo.jpg" alt="logo" />
          </a>
        </div>
      </div>
    </header>

    <main class="second">
      <section class="credit-to-card">
        <div class="container">
          <div class="credit-to-card--content">
            <div class="left-box">
              <h1>
                Cервис сравнения онлайн кредитов в Украине
              </h1>
              <p>
                Отправьте заявки в 3-4 компании
              </p>
            </div>
            <div class="right-box">
              <form class="gt_cnt" action="/" method="post">
                <div class="form-row range-type">
                  <div class="top-box">
                    <p>Сумма кредита <span>(грн.)</span></p>
                    <div class="summa"><input type="text" id="amount" readonly="" /> грн.</div>
                  </div>

                  <div id="slider" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                  </div>

                  <div class="scale-price">
                    <span>100</span>
                    <span>5000</span>
                    <span>10000</span>
                    <span>15000</span>
                  </div>
                </div>
                <div class="form-row range-type">
                  <div class="top-box">
                    <p>Срок кредита <span>(мес.)</span></p>
                  </div>
                  <input type="hidden" id="amount2" value="12" />

                  <div id="slider2" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                  </div>
                  <div class="scale-term">
                    <span>3</span>
                    <span>6</span>
                    <span>9</span>
                    <span>12</span>
                    <span>>12</span>
                  </div>
                </div>

                <div class="summury">
                  <div class="bottom-type">
                    <div class="bottom-type--el">
                      <span>
                        Тело кредита
                      </span>
                      <input
                        type="text"
                        id="amount3"
                        class="serv"
                        readonly=""
                        value="5000"
                        name="amout"
                        onkeydown="this.style.width = ((this.value.length + 1) * 8) + 'px';"
                      />
                      <span>грн</span>
                    </div>
                    <div class="bottom-type--el">
                      <span>
                        проценты
                      </span>
                      <input type="text" id="amount4" readonly="" value="25" /> <span>грн</span>
                    </div>
                    <div class="bottom-type--el">
                      <span>
                        К выплате
                      </span>
                      <input type="text" id="amount5" readonly="" value="5025" /> <span>грн</span>
                    </div>
                  </div>
                </div>

                <a href="#best" class="scroll-to">Смотреть рейтинг</a>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="leader">
        <div class="container">
          <div class="leader--content">
            <div class="title">
              <h2>Лидер рейтинга</h2>
              <p>
                (*алгоритм расчёта учитывает отношение кол-во поданных заявок к выданным кредитам с коэфициентами суммы
                кредита и времени обработки заявки)
              </p>
            </div>
            <div class="credit-element">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="best-credit" id="best">
        <div class="container">
          <div class="top-box">
            <h2>Выбери лучший кредит онлайн</h2>

            <p>Обновление каталога: <span>13.01.2020 </span></p>
          </div>

          <div class="credit-el--container">
            <div class="credit-element">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element blue">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element green">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element red">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element blue">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element green">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element red">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element blue">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element green">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
            <div class="credit-element red">
              <div class="pos-element">
                Рекомендуем
              </div>
              <div class="logo-box">
                <img src="img/image3.jpg" alt="img" />
                <div class="text-block">
                  <h6>
                    проценты
                  </h6>
                  <p>25 <span>грн</span></p>
                </div>
              </div>
              <div class="two-box">
                <div class="text-box">
                  <h6>
                    Тело кредита
                  </h6>
                  <p>
                    10000
                    <span>грн</span>
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Ставка
                  </h6>
                  <p>
                    0,3%
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    К выплате
                  </h6>
                  <p>
                    10025
                    <span>грн</span>
                  </p>
                </div>
              </div>
              <div class="three-box">
                <div class="text-box">
                  <h6>
                    Первый кредит
                  </h6>
                  <p>
                    500-10000 грн
                  </p>
                </div>
                <div class="text-box">
                  <h6>
                    Срок
                  </h6>
                  <p>
                    3 дней
                  </p>
                </div>
              </div>
              <button>
                оформить заявку
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="demand">
        <div class="container">
          <div class="demand--content__top">
            <h2>Требования к заемщикам:</h2>
            <div class="content__top">
              <div class="content__top--el">
                <img src="img/Group (3).jpg" alt="img" />
                <p>Наличие гражданства Украины (требуется паспорт гражданина).</p>
              </div>
              <div class="content__top--el">
                <img src="img/Group(2).jpg" alt="img" />
                <p>Кредитная история не учитывается при предоставлении займа.</p>
              </div>
              <div class="content__top--el">
                <span>18+</span>
                <p>Необходимо, чтобы заёмщику было как минимум 18 полных лет.</p>
              </div>
            </div>
          </div>
          <div class="demand--content__bottom">
            <h2>Условия получения займа</h2>
            <div class="content__bottom">
              <p>Занимая повторно, необходимо выбрать денежную сумму и срок выплаты.</p>
              <p>Подавая заявку на кредит в Интернете в первый раз, необходимо зарегистрироваться.</p>
              <p>Первый кредит возможен от 500 грн до 15000 грн.</p>
              <p>
                Кредиторы предлагают разные периоды выплаты кредита со скидкой - 100% на комиссионную плату, больше
                информации на домашней странице каждого кредитора.
              </p>
              <p>
                Кредитор, получив заявку на кредит, рассматривает ее и в случае позитивного ответа перечисляет деньги на
                банковскую карту. Деньги можно получить с среднем в течение от 15 до 30 минут, после подачи заявки на
                кредит.
              </p>
              <p>
                Процент за пользование кредитом (процентная ставка) находится в пределах 35 процентов годовых. Если
                происходит нарушение сроков выплаты, то будет начислена неустойка, размер которой равен около 0,1% от
                суммы просрочки в день.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <ul>
            <li>Сайт не осуществляет выдачу кредитов и займов.</li>
            <li>Сайт не оказывает финансовых услуг и не взымает денежные средства за предоставленную информацию.</li>
            <li>Содержание сайта не является рекомендацией или офертой и носит информационно-справочный характер.</li>
            <li>
              Сайт не является кредитором и не выдает кредиты. У всех кредиторов, которым приведено сравнение, есть
              соответствующая лицензия кредитного учреждения.
            </li>
            <li>
              Выплатив кредит вовремя, создается хорошая кредитная история, которая в будущем повышает шансы получить
              кредит на выгодных условиях.
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-content">
            <p>
              Все права защищены © 2019
            </p>

            <a href="#">
              Политика конфиденциальности
            </a>
          </div>
        </div>
      </div>
    </footer>

    <div class="get-loan--popup">
      <div class="get-loan--popup--content">
        <span class="close"> </span>
        <form action="/" id="form">
          <h2>Заполните эту форму</h2>
          <input type="text" required name="phone" class="phone" id="phone" placeholder="Ваш телефон" />
          <p class="show-submit">
            Не правильное количество символов
          </p>
          <input type="email" placeholder="Ваш e-mail" />
          <input type="text" placeholder="Ваше имя" />
          <input type="text" placeholder="Ваша фамилия" />

          <button type="submit">Получить кредит</button>
          <p>*правильное заполнение всех полей увеличивает шанс получить кредит</p>
        </form>
      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
